<ui version="4.0" >
 <class>MenuEditor</class>
 <widget class="QDockWidget" name="MenuEditor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>304</height>
   </rect>
  </property>
  <property name="features" >
   <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
  </property>
  <property name="allowedAreas" >
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle" >
   <string>Customize Menu</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents" >
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <widget class="QComboBox" name="iconItemCombo" >
      <property name="sizeAdjustPolicy" >
       <enum>QComboBox::AdjustToContents</enum>
      </property>
      <item>
       <property name="text" >
        <string>Current window</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Window Default</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Close</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Close All</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Tile</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Cascade</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Next</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Previous</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="itemVisibleBox" >
      <property name="text" >
       <string>Visible</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="iconLabel" >
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>71</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>16777215</width>
        <height>71</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text" >
       <string>[NO ICON]</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="iconChangeButton" >
      <property name="text" >
       <string>Change Icon...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="iconClearButton" >
      <property name="text" >
       <string>Clear Icon</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0" >
       <size>
        <width>113</width>
        <height>57</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
